<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Format</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        .top {
            position: absolute;
            top: 10px;
            left: 10px;
            margin-bottom: 20px;
            font-size: 12px;
        }
        .mid {
            width: 800px;
            padding: 20px;
            align-items: center;
        }
        .title {
            margin: 50px 0 20px 0;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }
        .styled-table {
            border-collapse: collapse;
            margin: 10px auto;
            font-size: 14px;
        
        }
        .styled-table td {
            border: 1px solid #ddd;
            width: 100px;
            height: 20px;
            padding: 8px;
        }
        .section {
            background-color: #f2f2f2;
            text-align: center;
            font-weight: bold;
        }
        .other {
            border-collapse: collapse;
            margin: 10px auto;
        }
        .other td{
            border: 1px solid #ddd;
            width: 100px;
            height: 20px;
            padding: 8px;
            font-size: 10px;
        }
        .otherInfo {
            background-color: #f2f2f2;            
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <top class="top">
        <header>
            ■ 전기통신금융사기 피해 방지 및 피해금 환급에 관한 특별법 시행령 [별지 제8호서식]
        </header>
    </top>
    <mid class="container">
        <h1 class="title">
            사기이용계좌 · 피해의심거래계좌 정보확인 통지서
        </h1>
        <table class="styled-table">
            <!--선불업자 정산계좌-->
            <tr>
                <td class="section" colspan="1" rowspan="2">
                    피해금<br><span style="font-size: 9px;">(전기통신금융사기피해금액으로추정되는 금액)</span><br>이 이전된 계좌
                </td>
                <td colspan="1" rowspan="1">금융회사</td>
                <td colspan="2" rowspan="1"></td>
                <td colspan="1" rowspan="1">계좌번호</td>
                <td colspan="2" rowspan="1"></td>
            </tr>
            <tr>
                <td colspan="1" rowspan="1">명의인</td>
                <td colspan="1" rowspan="1"></td>
                <td colspan="1" rowspan="1">날짜</td>
                <td colspan="1" rowspan="1"></td>
                <td colspan="1" rowspan="1">금액</td>
                <td colspan="1" rowspan="1"></td>
            </tr>
            <tr style="height: 20px;"></tr>
            <!--입금 모계좌-->
            <tr>
                <td class="section" colspan="1" rowspan="2">
                    피해금<br><span style="font-size: 9px;">(전기통신금융사기피해금액으로추정되는 금액)</span><br>이 입금된 전자금융업자 계좌
                </td>
                <td colspan="1" rowspan="1">금융회사</td>
                <td colspan="2" rowspan="1"></td>
                <td colspan="1" rowspan="1">계좌번호</td>
                <td colspan="2" rowspan="1"></td>
            </tr>
            <tr>
                <td colspan="1" rowspan="1">명의인</td>
                <td colspan="1" rowspan="1">헥토파이낸셜</td>
                <td colspan="1" rowspan="1">날짜</td>
                <td colspan="1" rowspan="1"></td>
                <td colspan="1" rowspan="1">금액</td>
                <td colspan="1" rowspan="1"></td>
            </tr>
            <tr style="height: 20px;"></tr>
            <!--정산 모계좌-->
            <tr>
                <td class="section" colspan="1" rowspan="2">
                    피해금<br><span style="font-size: 9px;">(전기통신금융사기피해금액으로추정되는 금액)</span><br>이 출금된 전자금융업자 계좌
                </td>
                <td colspan="1" rowspan="1">금융회사</td>
                <td colspan="2" rowspan="1"></td>
                <td colspan="1" rowspan="1">계좌번호</td>
                <td colspan="2" rowspan="1"></td>
            </tr>
            <tr>
                <td colspan="1" rowspan="1">명의인</td>
                <td colspan="1" rowspan="1">헥토파이낸셜</td>
                <td colspan="1" rowspan="1">날짜</td>
                <td colspan="1" rowspan="1"></td>
                <td colspan="1" rowspan="1">금액</td>
                <td colspan="1" rowspan="1"></td>
            </tr>
            <tr style="height: 20px;"></tr>
            <tr>
                <td colspan="9" rowspan="1">
                    asdad<br>asdas
                </td>
            </tr>
        </table>
        <table class="other">
            <tr>
                <td class="otherInfo" colspan="1" rowspan="1">그 밖의 사항</td>
                <td class="otherInfo" colspan="1" rowspan="1">담당자</td>
                <td style="font-size: 14px;" colspan="1" rowspan="1">정용민</td>
                <td class="otherInfo" colspan="1" rowspan="1">직위</td>
                <td style="font-size: 14px;" colspan="1" rowspan="1">책임</td>
                <td class="otherInfo" colspan="1" rowspan="1">연락처</td>
                <td style="font-size: 14px;" colspan="1" rowspan="1">02-558-0250</td>
            </tr>
        </table>
    </mid>
</body>
</html>